spring.datasource.username=sa
spring.datasource.password=

#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
spring.datasource.driver-class-name=org.h2.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#jwt
jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

#S3

